/* varibles */
:root {
  --transtion: 0.3s;
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --line-height: 1.8;
  --border-color: #eee;
}

/* files */
.files-page {
  gap: 20px;
  margin: 20px;
  flex-direction: row-reverse;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-statistics {
  min-width: 260px;
  /* order: 2; */
  height: fit-content;
}
.boxs {
  flex-direction: column;
}
.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.blue {
  background-color: hsla(212, 100%, 50%, 0.3);
}
.green {
  background-color: hsla(142, 71%, 45%, 0.3);
}
.red {
  background-color: hsla(4, 90%, 58%, 0.3);
}
.orange {
  background-color: hsla(38, 92%, 50%, 0.3);
}
.info {
  flex-basis: 1;
}
.size {
  margin-left: auto;
}
.upload {
  margin: 15px auto 0;
  font-size: 13px;
  background-color: var(--blue-color);
  padding: 10px 15px 10px 30px;
  position: relative;
}
.upload a,
.upload a i {
  color: white;
}
.upload i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.upload:hover i {
  animation: up 0.7s infinite;
}
.file-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  height: fit-content;
}
.file-content .info {
  border-bottom: 1px solid var(--border-color);
}
.info:hover img {
  transform: rotate(5deg);
}
.info i {
  position: absolute;
  top: 10px;
  left: 10px;
}
.info img {
  width: 64px;
  height: 64px;
  margin: 15px 0;
  transition: var(--transtion);
}
.details p {
  font-size: 13px;
  margin: 10px 0 0;
}

/* animation */
@keyframes up {
  50% {
    transform: translateY(-100%);
  }
}
