/* varibles */
:root {
  --transtion: 0.3s;
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --line-height: 1.8;
  --border-color: #eee;
}

/* plans page */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin: 0 10px 10px;
    gap: 10px;
  }
}
.top {
  border: 3px solid white;
}
.green .top {
  outline: 3px solid var(--green-color);
}
.blue .top {
  outline: 3px solid var(--blue-color);
}
.orange .top {
  outline: 3px solid var(--orange-color);
}
.top p {
  font-size: 40px;
  width: fit-content;
  margin: 10px auto;
}
.top p span {
  font-size: 20px;
  position: absolute;
  top: 0px;
  left: -20px;
}
.plan ul li {
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 15px;
}
li .help {
  cursor: pointer;
}
li p {
  flex: 1;
}
li .check {
  color: var(--green-color);
}
li .uncheck {
  color: var(--red-color);
}
